# Summary on the first line, --------------------|
# its length should not exceed 50 characters. ---|
feat(cmd/NewCommand): add git attr
# Leave a blank between summary and description.

# Description of the commit, you must wrap line at the 72nd mark. -----|
# The description can be as verbose as you see fit. -------------------|

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch feat/new
# Changes to be committed:
#	modified:   Cargo.toml
#	modified:   src/cmd/new.rs
#	modified:   src/git.rs
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/Cargo.toml b/Cargo.toml
index 4491d91..86b9efa 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -19,3 +19,4 @@ simple_logger = { version = "4.0", features = ["stderr"] }
 
 [dev-dependencies]
 tempfile = "3.3"
+stub_trait = "1.0"
diff --git a/src/cmd/new.rs b/src/cmd/new.rs
index a913c7a..45e8baa 100644
--- a/src/cmd/new.rs
+++ b/src/cmd/new.rs
@@ -1,15 +1,23 @@
-use crate::cli::NewCommandArguments;
+use std::fmt::{self, Debug, Formatter};
+
+use crate::{
+    cli::NewCommandArguments,
+    git::{DefaultGit, Git},
+};
 
 use super::{Command, CommandKind, Result};
 
-#[derive(Debug)]
 pub struct NewCommand {
     _args: NewCommandArguments,
+    _git: Box<dyn Git>,
 }
 
 impl NewCommand {
     pub fn new(args: NewCommandArguments) -> Self {
-        Self { _args: args }
+        Self {
+            _args: args,
+            _git: Box::new(DefaultGit),
+        }
     }
 }
 
@@ -23,8 +31,18 @@ impl Command for NewCommand {
     }
 }
 
+impl Debug for NewCommand {
+    fn fmt(&self, f: &mut Formatter<'_>) -> fmt::Result {
+        f.debug_struct("NewCommand")
+            .field("args", &self._args)
+            .finish()
+    }
+}
+
 #[cfg(test)]
 mod test {
+    use crate::git::StubGit;
+
     use super::*;
 
     mod new_command {
@@ -46,7 +64,10 @@ mod test {
 
             #[test]
             fn new() {
-                let cmd = NewCommand::new(NewCommandArguments::default_for_test());
+                let cmd = NewCommand {
+                    _args: NewCommandArguments::default_for_test(),
+                    _git: Box::new(StubGit::new()),
+                };
                 match cmd.kind() {
                     CommandKind::New(_) => (),
                 }
diff --git a/src/git.rs b/src/git.rs
index 2bc850f..1fb90f8 100644
--- a/src/git.rs
+++ b/src/git.rs
@@ -2,12 +2,15 @@ use std::path::Path;
 
 use git2::{Error, Repository};
 use log::debug;
+#[cfg(test)]
+use stub_trait::stub;
 
 pub enum Reference {
     _Branch(String),
     _Tag(String),
 }
 
+#[cfg_attr(test, stub)]
 pub trait Git {
     fn checkout_repository(
         &self,
